
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f8fa;
  color: #1a1a1a;
  margin: 0;
  padding: 0;
}

header {
  background-color: #b2ebf2;
  padding: 20px;
  text-align: center;
  color: #003f5c;
  border-bottom: 4px solid #0288d1;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  font-style: italic;
  font-size: 1.2em;
}

section {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

h2 {
  color: #0288d1;
  margin-bottom: 10px;
}

#campo {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background: #e0f7fa;
  padding: 15px;
  border-radius: 8px;
  justify-content: center;
}

.jugador {
  background: #ffffff;
  border: 2px solid #0288d1;
  padding: 10px 15px;
  border-radius: 6px;
  min-width: 100px;
  text-align: center;
  cursor: pointer;
}

textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  font-size: 1em;
  border-radius: 6px;
  border: 1px solid #bbb;
  resize: vertical;
}

button {
  background-color: #0288d1;
  color: white;
  border: none;
  padding: 10px 16px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0277bd;
}

blockquote {
  background: #e1f5fe;
  border-left: 5px solid #0288d1;
  margin: 0;
  padding: 10px 15px;
  font-style: italic;
}
